
worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        # Если пришли за этим запросом - я отсылаю на группу серверов - которые
        # обрабатывают данный запрос
        location /api/users {
            proxy_pass http://api_users;
        }

        location /admin {
            proxy_pass http://front.admin:5173;
        }

        location /socket.io {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://sockets_servers;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location / {
            proxy_pass http://front.public:5173;
        }
    } # end server

    upstream sockets_servers {
        ip_hash; # Для сокет соединения - что бы один и тот же IP попадал на тот
        # же сервер - с которым произошло первое обращение
        server websocket.sunny;
    }

    # Список серверов- обрабатывающих данный запрос
    upstream api_users {
        server api.user.0;
        server api.user.1;
        server api.user.2;
    }
}
